{
  "name": "aep-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["reference/typescript"],
  "scripts": {
    "test": "npm test --workspace @axisrobo/aep",
    "example:sdk": "node examples/sdk/runtime-embed.js"
  }
}
